In [1]:
import pandas as pd
import warnings
warnings.filterwarnings(action='ignore')

In [2]:
series = pd.read_excel('C:\\Users\\dell\\Desktop\\timeseries\\HBS_Table_No._162___Monthly_Average_Price_of_Gold_and_Silver_in_Domestic_and_Foreign_Markets.xlsx', header =2)

In [3]:
series.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Gold,Unnamed: 4,Unnamed: 5,Unnamed: 6,Silver,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,Month,Mumbai,London,NaN,Spread in Rupees,Mumbai,NewYork,NaN,Spread in Rupees
1,NaN,NaN,NaN,Rupees per 10gms.,$ per troy oz.,Rupees per 10gms.,NaN,Rupees per kg.,Cents per troy oz.,Rupees per kg.,NaN
2,NaN,NaN,2021-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2021-22,JUL,47763.52,1806.48,43305.41,4458.11,68338.19,2569.26,61561.87,6776.32
4,NaN,NaN,JUN,47890.86,1835.33,43376.73,4514.14,69959.95,2691.308636,63648.182883,6311.77
5,NaN,NaN,MAY,47860.25,1850.39,43623.45,4236.8,70833.35,2751.03,64803.609532,6029.74
6,NaN,NaN,APR,46517.21,1760.24,42276.37,4240.84,67528.42,2564.63,61405.890308,6122.53
7,NaN,NaN,Average,47507.96,1813.11,43145.49,4362.4725,69164.9775,2644.057159,62854.888181,6310.09
8,NaN,NaN,2020-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,2020-21,MAR,44647.57,1719.89,40218.46,4429.12,65981.14,2560.472609,59923.838003,6057.30
10,NaN,NaN,FEB,47107.1,1811.09,42323.92,4783.18,69065.45,2727.354,63797.572244,5267.88
11,NaN,NaN,JAN,49611.95,1868.33,43898.92,5713.03,66784.65,2589.725238,60872.05189,5912.60
12,NaN,NaN,DEC,49443.86,1856.11,43971.49,5472.37,64756.5,2506.304783,59301.442973,5455.06
13,NaN,NaN,NOV,50428.65,1866.5,44568.17,5860.48,62255.55,2405.078095,57390.494009,4865.06
14,NaN,NaN,OCT,50697.85,1901.4,44897.31,5800.54,61319.9,2420.818182,57173.263759,4146.64
15,NaN,NaN,SEP,50783.64,1922.85,45410.3,5373.34,63337.05,2582.795454,61018.357411,2318.69
16,NaN,NaN,AUG,52917.19,1969.87,47296.02,5621.17,67717.48,2699.469524,64807.733201,2909.75
17,NaN,NaN,JUL,49878.43,1842.06,44440.77,5437.66,54813.48,2060.26087,49674.816283,5138.66
18,NaN,NaN,JUN,47314.73,1733.13,42174.04,5140.69,48212.95,1774.477273,43202.742551,5010.21
19,NaN,NaN,MAY,46343.28,1716.04,41819.24,4524.04,45096.67,1633.02381,39723.656179,5373.01

In [4]:
gold = series[['Unnamed: 2','Gold']]
gold.rename({'Unnamed: 2':'month'}, axis=1, inplace=True)

In [5]:
gold

                                                 month               Gold
0                                                Month             Mumbai
1                                                  NaN  Rupees per 10gms.
2                                           2021-22                   NaN
3                                                  JUL           47763.52
4                                                  JUN           47890.86
..                                                 ...                ...
439                                                MAY             3431.4
440                                                APR             3416.5
441                                            Average        3451.524167
442                                                NaN                NaN
443  Note:  The data source are  (i) Business Stand...                NaN

[444 rows x 2 columns]

In [6]:
gold = gold[gold['month'] != 'Average']
gold =  gold.iloc[2:]
gold =  gold.iloc[:-2]
gold.reset_index(drop = True, inplace= True)

In [7]:
gold

          month      Gold
0    2021-22          NaN
1           JUL  47763.52
2           JUN  47890.86
3           MAY  47860.25
4           APR  46517.21
..          ...       ...
403         AUG   3414.71
404         JUL    3284.8
405         JUN   3314.35
406         MAY    3431.4
407         APR    3416.5

[408 rows x 2 columns]

In [8]:
import numpy as np
gold['x'] = np.nan

for x in range(len(gold['month'])):
    if gold['month'][x] not in ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC']:
        gold['x'][x] = gold['month'][x]
    else:
        pass
    x = x+1

In [9]:
gold.head(10)

        month      Gold           x
0  2021-22          NaN  2021-22
1         JUL  47763.52         NaN
2         JUN  47890.86         NaN
3         MAY  47860.25         NaN
4         APR  46517.21         NaN
5  2020-21          NaN  2020-21
6         MAR  44647.57         NaN
7         FEB   47107.1         NaN
8         JAN  49611.95         NaN
9         DEC  49443.86         NaN

In [10]:
gold.ffill(inplace=True)
gold.head()

        month      Gold           x
0  2021-22          NaN  2021-22
1         JUL  47763.52  2021-22
2         JUN  47890.86  2021-22
3         MAY  47860.25  2021-22
4         APR  46517.21  2021-22

In [11]:
# remove rows of nan
index = []
for x in range(len(gold['month'])):
    if gold['month'][x] not in ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC']:
        index.append(gold['month'][x])
    else:
        pass

In [12]:
for x in range(len(gold.x)):
    gold.x[x]=gold.x[x][:4]

In [13]:
gold = gold[~gold['month'].isin(index)]
gold.reset_index(drop = True, inplace= True)

In [14]:
monthdict = {'JAN':'01-01','FEB':'02-01','MAR':'03-01','APR':'04-01','MAY':'05-01','JUN':'06-01','JUL':'07-01','AUG':'08-01','SEP':'09-01','OCT':'10-01','NOV':'11-01','DEC':'12-01'}

gold['month'] = gold['month'].map(monthdict)

In [15]:
gold

     month      Gold     x
0    07-01  47763.52  2021
1    06-01  47890.86  2021
2    05-01  47860.25  2021
3    04-01  46517.21  2021
4    03-01  44647.57  2020
..     ...       ...   ...
371  08-01   3414.71  1990
372  07-01   3284.80  1990
373  06-01   3314.35  1990
374  05-01   3431.40  1990
375  04-01   3416.50  1990

[376 rows x 3 columns]

In [16]:
for x in range(len(gold.x)):
    if gold['month'][x] in ['01-01','02-01','03-01']:
        gold['x'][x] = str(int(gold['x'][x])+1)
    else:
        pass

In [17]:
gold

     month      Gold     x
0    07-01  47763.52  2021
1    06-01  47890.86  2021
2    05-01  47860.25  2021
3    04-01  46517.21  2021
4    03-01  44647.57  2021
..     ...       ...   ...
371  08-01   3414.71  1990
372  07-01   3284.80  1990
373  06-01   3314.35  1990
374  05-01   3431.40  1990
375  04-01   3416.50  1990

[376 rows x 3 columns]

In [18]:
gold['year'] = gold['x'].str.cat(gold['month'], sep ="-")
gold

     month      Gold     x        year
0    07-01  47763.52  2021  2021-07-01
1    06-01  47890.86  2021  2021-06-01
2    05-01  47860.25  2021  2021-05-01
3    04-01  46517.21  2021  2021-04-01
4    03-01  44647.57  2021  2021-03-01
..     ...       ...   ...         ...
371  08-01   3414.71  1990  1990-08-01
372  07-01   3284.80  1990  1990-07-01
373  06-01   3314.35  1990  1990-06-01
374  05-01   3431.40  1990  1990-05-01
375  04-01   3416.50  1990  1990-04-01

[376 rows x 4 columns]

In [19]:
range(len(gold.index))

range(0, 376)

In [20]:
gold.drop(['month','x'], axis=1, inplace=True)
gold.year = pd.to_datetime(gold.year)
gold.set_index('year', inplace = True)
gold.head()

                Gold
year
2021-07-01  47763.52
2021-06-01  47890.86
2021-05-01  47860.25
2021-04-01  46517.21
2021-03-01  44647.57

In [21]:
gold.head(10)

                Gold
year
2021-07-01  47763.52
2021-06-01  47890.86
2021-05-01  47860.25
2021-04-01  46517.21
2021-03-01  44647.57
2021-02-01  47107.10
2021-01-01  49611.95
2020-12-01  49443.86
2020-11-01  50428.65
2020-10-01  50697.85

In [22]:
gold.to_excel('cleandata_gold.xlsx')